D:\ИСП\3 сем\lab1\bin\Debug\lab1.exe.config
D:\ИСП\3 сем\lab1\bin\Debug\lab1.exe
D:\ИСП\3 сем\lab1\bin\Debug\lab1.pdb
D:\ИСП\3 сем\lab1\obj\Debug\053501_Akinshev_Lab1+2.csproj.CoreCompileInputs.cache
D:\ИСП\3 сем\lab1\obj\Debug\lab1.exe
D:\ИСП\3 сем\lab1\obj\Debug\lab1.pdb
D:\ИСП\3 сем\lab3\bin\Debug\lab1.exe.config
D:\ИСП\3 сем\lab3\bin\Debug\lab1.exe
D:\ИСП\3 сем\lab3\bin\Debug\lab1.pdb
D:\ИСП\3 сем\lab3\obj\Debug\053501_Akinshev_Lab1+2.csprojAssemblyReference.cache
D:\ИСП\3 сем\lab3\obj\Debug\053501_Akinshev_Lab1+2.csproj.CoreCompileInputs.cache
D:\ИСП\3 сем\lab3\obj\Debug\lab1.exe
D:\ИСП\3 сем\lab3\obj\Debug\lab1.pdb
